package by.tms.task4;

public class Main {
    public static void main(String[] args) {
        /**
         * 4*)со звездочкой! Предложение состоит из нескольких слов, разделенных пробелами. Например: "One two three раз два три one1 two2 123 ".
         * Найти количество слов, содержащих только символы латинского алфавита.
         * Необходимо составить регулярное выражение и вызвать его в методе split(Regexp)
         * String str = "One two three раз два три one1 two2 123 ";
         * System.out.println(str.split("регулярное выражение").length);
         * Подсказка: тут надо использовать:
         * 1) группы ()
         * 2) | - оператор или
         * [] - группировки символов
         * 4) +,* - квантификаторы
         * <p>
         * PS: Кто не сможет осилить регулярное выражение, то сделайте как сможете!
         */
        String str = "One two three раз два три one1 two2 123 ";
        System.out.println(str.split("\\s+|([а-яА-Я]+)|([a-zA-Z]+?\\d+)|(\\d+)").length);
    }
}
